<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Gozen</title>

      <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border: 1px solid #dddddd;
            color: #000;
            background-color: #eee;
            text-align: left;
            padding: 8px;
            cursor: pointer;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #F7FAFC;
        }

        .pagination {
            margin-top: 10px;
        }

        .pagination button {
            cursor: pointer;
            margin: 0 5px;
        }

    </style>
   </head>
   <body>
      <div>
         

