<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gozen</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">

      <style>
         *{
            margin:0;
            padding:0;
         }
         body{
            font-family:'Plus Jakarta Sans';
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         
         a{
            color:#DC4F62;
            text-align: center;
         }

         .mascot{
            position:absolute;
            width:250px;
            bottom:0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
         }
         .title{
            font-size:48px;
            color:#DC4F62;
            text-align:center;
         }
         .version{
            color:#666;
            text-align:center;
         }
         .center{
            text-align:center;
         }
         .mt{
            margin-top:10px;
         }

      </style>
   </head>
   <body>
      <div>
         <div class="title">GOZEN</div>
         <div class="version mt">Version 1.0.0</div>
         <div class="version mt">The minimalistic full stack framework for Go</div>
         <div class="center mt"> <a href="#">Go to documention</a></div>
      </div>
      <img class="mascot" src="/resources/images/gopher.svg"></img>
   </body>
</html>
